<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/personalExpenseFragment"
        android:icon="@drawable/personalexpense"
        android:title="Personal" />

    <item
        android:id="@+id/groupExpenseFragment"
        android:icon="@drawable/ic_group"
        android:title="Group" />
    <item
        android:id="@+id/profileFragment"

        android:icon="@drawable/avatar"
        android:title="Profile" />

</menu>